# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./include.h \
    ./MyFFmpeg.h \
    ./PalyThread.h \
    ./PlayView.h \
    ./FFmpegQTGUItest.h \
    ./MyAudio.h
SOURCES += ./FFmpegQTGUItest.cpp \
    ./main.cpp \
    ./MyFFmpeg.cpp \
    ./PalyThread.cpp \
    ./PlayView.cpp \
    ./MyAudio.cpp
FORMS += ./FFmpegQTGUItest.ui
RESOURCES += FFmpegQTGUItest.qrc
